# ApiAutomation

./: README.md
.github/workflows/: main.yml
RestAssuredTest/: .project  Readme.txt  pom.xml
RestAssuredTest/src/test/java/com/api/testing/RestAssuredTest/: AppTest.java
RestAssuredTest/src/test/java/com/api/testing/RestAssuredTest/base/: BaseTest.java
RestAssuredTest/src/test/java/com/api/testing/RestAssuredTest/utils/: ConfigReader.java  ReportManager.java
RestAssuredTest/src/test/resources/: testng.xml
RestAssuredTest/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredTest/test-output/junitreports/: TEST-com.api.testing.RestAssuredTest.AppTest.xml
RestAssuredTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
